INSERT INTO PERSON_INFO VALUES ('852817001', 'Frank', 'Jamie', '1995-7-12');
INSERT INTO PERSON_INFO VALUES ('852817002', 'Smith', 'Adam', '2000-6-2');
INSERT INTO PERSON_INFO VALUES ('852817003', 'Roman', 'James', '1980-1-6');
INSERT INTO PERSON_INFO VALUES ('852817004', 'Champion','Linda', '1999-3-22');
INSERT INTO PERSON_INFO VALUES ('852817005', 'Frost', 'Janes', '2002-1-1');
INSERT INTO PERSON_INFO VALUES ('852817006', 'Hemann', 'Jone', '2006-8-8');
INSERT INTO PERSON_INFO VALUES ('852817007', 'Nolen', 'Jim', '1998-8-16');
INSERT INTO PERSON_INFO VALUES ('852817008', 'Johnson', 'Mary', '1998-8-16');
INSERT INTO PERSON_INFO VALUES ('852817009', 'Smilow', 'Alison', '1985-12-12');
INSERT INTO PERSON_INFO VALUES ('852817010', 'Wood', 'Paul', '2001-1-13');


INSERT INTO PERSON VALUES('1', '852817001', 'Frank.11@osu.edu', '787-997-6612', 'Patient'); 
INSERT INTO PERSON VALUES('2', '852817002', 'Smith.22@osu.edu', '455-247-3452', 'Patient'); 
INSERT INTO PERSON VALUES('3', '852817003', 'Smillow.12@osu.edu', '816-22-8177', 'Patient'); 
INSERT INTO PERSON VALUES('4', '852817004', 'Champion.1992@osu.edu', '614-222-7685', 'Patient'); 
INSERT INTO PERSON VALUES('5', '852817005', 'frost.76@osu.edu', '614-222-7685', 'Patient'); 
INSERT INTO PERSON VALUES('6', '852817006', 'hemann656@gmail.edu', '275-175-7742', 'Patient'); 
INSERT INTO PERSON VALUES('7', '852817007', 'nolen.87@gmail.edu', '516-875-9901', 'Person'); 
INSERT INTO PERSON VALUES('8', '852817008', 'Johnson1532@gmail.edu', '575-345-7537', 'Employee'); 
INSERT INTO PERSON VALUES('9', '852817009', 'Roman535@gmail.edu', '535-347-3376', 'Employee'); 
INSERT INTO PERSON VALUES('10', '852817010', 'Wood265@gmail.edu', '823-645-4537', 'Employee'); 


INSERT INTO PATIENT VALUES('1', '852817001','2020-9-6', 'Yes', NULL); 
INSERT INTO PATIENT VALUES('2', '852817002','2021-10-7', 'Yes', NULL);
INSERT INTO PATIENT VALUES('3', '852817003','2020-9-3', 'Yes', NULL);
INSERT INTO PATIENT VALUES('4', '852817004','2021-1-6', 'Yes', NULL);
INSERT INTO PATIENT VALUES('5', '852817005','2021-8-8', 'Yes', NULL);
INSERT INTO PATIENT VALUES('6', '852817006','2022-6-4', 'Yes', NULL);


INSERT INTO EMPLOYEE VALUES(‘8’,'852817008',’12000’,’Dentist’);
INSERT INTO EMPLOYEE VALUES(‘9’,'852817009','14000',’Dentist’);
INSERT INTO EMPLOYEE VALUES(‘10’,'852817010','8000','Cleaner');


INSERT INTO ADDRESS VALUES('1', '123 W Lane Avenue', 'Columbus', 'OH', '43210');
INSERT INTO ADDRESS VALUES('2', '65 E Lane Ave', 'Columbus', 'OH', '43210');
INSERT INTO ADDRESS VALUES('3', '65 E Lane Ave', 'Columbus', 'OH', '43204');
INSERT INTO ADDRESS VALUES('4', 'Johns Tower’, ‘Columbus', 'OH', '43201');
INSERT INTO ADDRESS VALUES('5', 'heavenly Home', 'Columbus', 'OH', '43202');
INSERT INTO ADDRESS VALUES('6', 'Blue Sky', 'Columbus', 'OH', '43206');
INSERT INTO ADDRESS VALUES('7', '76 Neil Av', 'Columbus', 'OH', '43211');
INSERT INTO ADDRESS VALUES('8', '321 Neil Ave', 'Columbus', 'OH', '43205');
INSERT INTO ADDRESS VALUES('9', '43 Neil Ave', 'Columbus', 'OH', '43209');
INSERT INTO ADDRESS VALUES('10', '1900 Cannon Dr', 'Columbus', 'OH', '43210');


INSERT INTO PATIENT_HAS_ADDRESS VALUES ('1', '1');
INSERT INTO PATIENT_HAS_ADDRESS VALUES ('2', '2');
INSERT INTO PATIENT_HAS_ADDRESS VALUES ('3', '3');
INSERT INTO PATIENT_HAS_ADDRESS VALUES ('4', '4');
INSERT INTO PATIENT_HAS_ADDRESS VALUES ('5', '5');
INSERT INTO PATIENT_HAS_ADDRESS VALUES ('6', '6');
INSERT INTO PATIENT_HAS_ADDRESS VALUES ('7', '7');
INSERT INTO PATIENT_HAS_ADDRESS VALUES ('8', '8');
INSERT INTO PATIENT_HAS_ADDRESS VALUES ('9', '9');
INSERT INTO PATIENT_HAS_ADDRESS VALUES ('10', '10');


INSERT INTO MEDICATION VALUES( '1', 'amoxicillin', '2023-9-21', '2 per day'); 
INSERT INTO MEDICATION VALUES( '2', 'ibuprofen', '2023-9-21', '1 per day'); 
INSERT INTO MEDICATION VALUES ('3', 'Atibiotics', '2023-9-21', '3 per day'); 
INSERT INTO MEDICATION VALUES ('4', 'Vitamin-D', '2022-5-16', '2 per day');
INSERT INTO MEDICATION VALUES ('5', 'amoxicillin', '2022-2-16', '5 per day');
INSERT INTO MEDICATION VALUES ('6', 'ibuprofen', '2022-2-16', '1 per day');
INSERT INTO MEDICATION VALUES ('7', 'amoxicillin', '2023-2-16', '1 per day');
INSERT INTO MEDICATION VALUES ('8', 'Atibiotics', '2022-2-16', '1 per day');
INSERT INTO MEDICATION VALUES ('9', 'Sildenafil', '2023-2-16', '1 per day');
INSERT INTO MEDICATION VALUES ('10', 'loratadine', '2022-2-16', '1 per day');


INSERT INTO PATIENT_HAS_MEDICATION VALUES ('1', '1');
INSERT INTO PATIENT_HAS_MEDICATION VALUES ('2', '2');
INSERT INTO PATIENT_HAS_MEDICATION VALUES ('3', '3');
INSERT INTO PATIENT_HAS_MEDICATION VALUES ('4', '4');
INSERT INTO PATIENT_HAS_MEDICATION VALUES ('5', '5');
INSERT INTO PATIENT_HAS_MEDICATION VALUES ('6', '6');
INSERT INTO PATIENT_HAS_MEDICATION VALUES ('7', '6');
INSERT INTO PATIENT_HAS_MEDICATION VALUES ('8', '5');
INSERT INTO PATIENT_HAS_MEDICATION VALUES ('9', '4');
INSERT INTO PATIENT_HAS_MEDICATION VALUES ('10', '3');


INSERT INTO ALLERGY VALUES('1','egg'); 
INSERT INTO ALLERGY VALUES('2','seafood'); 
INSERT INTO ALLERGY VALUES('3','seefood');
INSERT INTO ALLERGY VALUES('4','egg');
INSERT INTO ALLERGY VALUES('5','Amoxicillin');
INSERT INTO ALLERGY VALUES('6','Antibotics');
INSERT INTO ALLERGY VALUES('7','alchol');
INSERT INTO ALLERGY VALUES('8','pork');
INSERT INTO ALLERGY VALUES('9','seafood');
INSERT INTO ALLERGY VALUES('10','Amoxicillin');


INSERT INTO PATIENT_HAS_ALLERGY VALUES('1', '1');
INSERT INTO PATIENT_HAS_ALLERGY VALUES('2', '2');
INSERT INTO PATIENT_HAS_ALLERGY VALUES('3', '3');
INSERT INTO PATIENT_HAS_ALLERGY VALUES('4', '4');
INSERT INTO PATIENT_HAS_ALLERGY VALUES('5', '5');
INSERT INTO PATIENT_HAS_ALLERGY VALUES('6', '6');
INSERT INTO PATIENT_HAS_ALLERGY VALUES('7', '6');
INSERT INTO PATIENT_HAS_ALLERGY VALUES('8', '2');
INSERT INTO PATIENT_HAS_ALLERGY VALUES('9', '1');
INSERT INTO PATIENT_HAS_ALLERGY VALUES('10', '3');


INSERT INTO PAYMENT VALUES ('1', '999', '2019-6-7', 'Insurance', '1');
INSERT INTO PAYMENT VALUES ('2', '1065', '2022-3-4', 'Insurance', '2');
INSERT INTO PAYMENT VALUES ('3', '366', '2018-9-5', 'Card', '3');
INSERT INTO PAYMENT VALUES ('4', '2600', '2022-5-12', 'Insurance', '4');
INSERT INTO PAYMENT VALUES ('5', '862', '2022-5-6', 'Insurance', '5');
INSERT INTO PAYMENT VALUES ('6', '52', '2022-7-3', 'Cash', '6');
INSERT INTO PAYMENT VALUES ('7', '200', '2021-1-9', 'Insurance', '6');
INSERT INTO PAYMENT VALUES ('8', '199', '2021-12-18', 'Check', '1');
INSERT INTO PAYMENT VALUES ('9', '265', '2022-1-3', 'Cash', '2');
INSERT INTO PAYMENT VALUES ('10', '222', '2018-5-7', 'Insurance', '3');


INSERT INTO INSURANCE VALUES ('1', 'Jamie Frank', '355-287-7362', 'Delta Dental');
INSERT INTO INSURANCE VALUES ('2', 'Janes Frost', '614-222-7685', 'Delta Dental');
INSERT INTO INSURANCE VALUES ('4', 'Jone Hemann', '275-175-7742', 'OH Dental');
INSERT INTO INSURANCE VALUES ('5', 'Jim Nolen', '516-875-9901', 'OH Dental');
INSERT INTO INSURANCE VALUES ('7', 'Linxi Lee', '315-288-7362', 'Delta Dental');
INSERT INTO INSURANCE VALUES ('10', 'Jamie Frank', '315-287-7362', 'Delta Dental');


INSERT INTO CARD_INFO VALUES ('1536762265432632', '2023-9-23','023');


INSERT INTO CARD VALUES ('3', '1536762265432632');


INSERT INTO CASH VALUES('7');
INSERT INTO CASH VALUES('9');


INSERT INTO PAPER_CHECK VALUES('8');


INSERT INTO BILL VALUES ('1','2019-6-3','2019-8-7','8');
INSERT INTO BILL VALUES ('2','2021-1-2','2022-5-4','8');
INSERT INTO BILL VALUES ('3','2018-9-5','2018-11-5','8');
INSERT INTO BILL VALUES ('4','2022-4-12','2022-7-12','8');
INSERT INTO BILL VALUES ('5','2022-4-26','2022-7-6','8');
INSERT INTO BILL VALUES ('6','2022-7-3','2022-9-3','9');
INSERT INTO BILL VALUES ('7','2021-1-1','2021-3-9','9');
INSERT INTO BILL VALUES ('8','2021-12-18','2022-3-18','9');
INSERT INTO BILL VALUES ('9','2022-1-3','2022-3-3','9');
INSERT INTO BILL VALUES ('10','2018-4-28','2018-7-7','9');


INSERT INTO Payment_Apply_Bill VALUES ('1','1','2019-6-7');
INSERT INTO Payment_Apply_Bill VALUES ('2','2','2022-3-4');
INSERT INTO Payment_Apply_Bill VALUES ('3','3','2018-9-5');
INSERT INTO Payment_Apply_Bill VALUES ('4','4','2022-5-12');
INSERT INTO Payment_Apply_Bill VALUES ('5','5','2022-5-6');
INSERT INTO Payment_Apply_Bill VALUES ('6','6','2022-7-3');
INSERT INTO Payment_Apply_Bill VALUES ('7','7','2021-1-9');
INSERT INTO Payment_Apply_Bill VALUES ('8','8','2022-1-18');
INSERT INTO Payment_Apply_Bill VALUES ('9','9','2021-12-3');
INSERT INTO Payment_Apply_Bill VALUES ('10','10','2018-5-7');


INSERT INTO APPOINTMENT VALUES ('1','2019-6-3','Dental','1','1');
INSERT INTO APPOINTMENT VALUES ('2','2021-1-2','Dental','2','2');
INSERT INTO APPOINTMENT VALUES ('3','2018-9-5','Dental','3','3');
INSERT INTO APPOINTMENT VALUES ('4','2022-4-12','Dental','4','4');
INSERT INTO APPOINTMENT VALUES ('5','2022-4-26','Dental','5','5');
INSERT INTO APPOINTMENT VALUES ('6','2022-7-3','Dental','6','6');
INSERT INTO APPOINTMENT VALUES ('7','2021-1-1','Dental','1','7');
INSERT INTO APPOINTMENT VALUES ('8','2021-12-18','Dental','2','8');
INSERT INTO APPOINTMENT VALUES ('9','2022-1-3','Dental','3','9');
INSERT INTO APPOINTMENT VALUES ('10','2018-4-28','Dental','4','10');


INSERT INTO DENTAL_PROCEDURE VALUES('1','White','999','1');
INSERT INTO DENTAL_PROCEDURE VALUES('2','Extraction','1065','2');
INSERT INTO DENTAL_PROCEDURE VALUES('3','Cleaning','365','3');
INSERT INTO DENTAL_PROCEDURE VALUES('4','Extraction','2600','4');
INSERT INTO DENTAL_PROCEDURE VALUES('5','Extraction','862','5');
INSERT INTO DENTAL_PROCEDURE VALUES('6','Cleaning','52','6');
INSERT INTO DENTAL_PROCEDURE VALUES('7','Cleaning','200','7');
INSERT INTO DENTAL_PROCEDURE VALUES('8','Cleaning','199','8');
INSERT INTO DENTAL_PROCEDURE VALUES('9','Cleaning','265','9');
INSERT INTO DENTAL_PROCEDURE VALUES('10','Cleaning','222','10');


INSERT INTO APPT_HAS_PROCEDURE VALUES ('1', '1');
INSERT INTO APPT_HAS_PROCEDURE VALUES ('2', '2');
INSERT INTO APPT_HAS_PROCEDURE VALUES ('3', '3');
INSERT INTO APPT_HAS_PROCEDURE VALUES ('4', '4');
INSERT INTO APPT_HAS_PROCEDURE VALUES ('5', '5');
INSERT INTO APPT_HAS_PROCEDURE VALUES ('6', '6');
INSERT INTO APPT_HAS_PROCEDURE VALUES ('7', '7');
INSERT INTO APPT_HAS_PROCEDURE VALUES ('8', '8');
INSERT INTO APPT_HAS_PROCEDURE VALUES ('9', '9');
INSERT INTO APPT_HAS_PROCEDURE VALUES ('10', '10');


INSERT INTO DENTAL_PROVIDER_PERFORM_PROCEDURE VALUES ('1','8','2019-6-3');
INSERT INTO DENTAL_PROVIDER_PERFORM_PROCEDURE VALUES ('2','8', '2021-1-2');
INSERT INTO DENTAL_PROVIDER_PERFORM_PROCEDURE VALUES ('3','8', '2018-9-5');
INSERT INTO DENTAL_PROVIDER_PERFORM_PROCEDURE VALUES ('4','8', '2022-4-12');
INSERT INTO DENTAL_PROVIDER_PERFORM_PROCEDURE VALUES ('5','8', '2022-4-26');
INSERT INTO DENTAL_PROVIDER_PERFORM_PROCEDURE VALUES ('6','9', '2022-7-3');
INSERT INTO DENTAL_PROVIDER_PERFORM_PROCEDURE VALUES ('7','9', '2021-1-1');
INSERT INTO DENTAL_PROVIDER_PERFORM_PROCEDURE VALUES ('8','9', '2021-12-18');
INSERT INTO DENTAL_PROVIDER_PERFORM_PROCEDURE VALUES ('9','9', '2022-1-3');
INSERT INTO DENTAL_PROVIDER_PERFORM_PROCEDURE VALUES ('10','9', '2018-4-28');


INSERT INTO EQUIPMENT VALUES ('1', 'Computer');
INSERT INTO EQUIPMENT VALUES ('2', 'Cleaning Tool');
INSERT INTO EQUIPMENT VALUES ('3', 'Dental Tool');
INSERT INTO EQUIPMENT VALUES ('4', 'Dental Chairs');
INSERT INTO EQUIPMENT VALUES ('5', 'X-Ray Machine');
INSERT INTO EQUIPMENT VALUES ('6', 'Mouse');
INSERT INTO EQUIPMENT VALUES ('7', 'Keyboard');


INSERT INTO PROCEDURE_CONSUME_EQUIPMENT VALUES ('1','1');
INSERT INTO PROCEDURE_CONSUME_EQUIPMENT VALUES ('1','2');
INSERT INTO PROCEDURE_CONSUME_EQUIPMENT VALUES ('1','3');
INSERT INTO PROCEDURE_CONSUME_EQUIPMENT VALUES ('1','4');
INSERT INTO PROCEDURE_CONSUME_EQUIPMENT VALUES ('2','1');
INSERT INTO PROCEDURE_CONSUME_EQUIPMENT VALUES ('2','2');
INSERT INTO PROCEDURE_CONSUME_EQUIPMENT VALUES ('2','3');
INSERT INTO PROCEDURE_CONSUME_EQUIPMENT VALUES ('3','5');
INSERT INTO PROCEDURE_CONSUME_EQUIPMENT VALUES ('4','2');
INSERT INTO PROCEDURE_CONSUME_EQUIPMENT VALUES ('4','4');